# RecycleBuy_AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmonster/recyclebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmonster/recyclebuy/: RecycleBuyApplication.java
app/src/main/java/com/zmonster/recyclebuy/activities/: BuyActivity.java  ContainerActivity.java  EditPasswordActivity.java  EditUserInfoActivity.java  FavoriteActivity.java  InfoCreateActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PickPhotoActivity.java  PickVideoActivity.java  PointsDetailActivity.java  SellerCenterActivity.java  ShopCreateActivity.java  SplashActivity.java  releaseNewsActivity.java
app/src/main/java/com/zmonster/recyclebuy/adapter/: CartAdapter.java  CoverSelectAdapter.java  FavoriteAdapter.java  GreenAdapter.java  HomeAdapter.java  InformationAdapter.java  OrderAdapter.java  PointsAdapter.java  SellerCenterAdapter.java
app/src/main/java/com/zmonster/recyclebuy/bean/: Cart.java  Favorite.java  GreenPoints.java  Information.java  LocalImage.java  NameValue.java  Order.java  Points.java  Shop.java  UrlBean.java  User.java
app/src/main/java/com/zmonster/recyclebuy/callback/: OnBottomClickListener.java
app/src/main/java/com/zmonster/recyclebuy/dao/: CartDao.java  DaoMaster.java  DaoSession.java  FavoriteDao.java  InformationDao.java  LocalImageDao.java  OrderDao.java  PointsDao.java  ShopDao.java  UrlBeanDao.java  UserDao.java
app/src/main/java/com/zmonster/recyclebuy/event/: RefreshTimeLineEvent.java
app/src/main/java/com/zmonster/recyclebuy/fragment/: CartFragment.java  HomeFragment.java  InfoDetailFragment.java  InformationFragment.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: cart_view_layout.xml  green_view_layout.xml  home_view_layout.xml  my_view_layout.xml  oval_blue.xml  oval_grey.xml  oval_red.xml  rounder_bottom_panel_white_bg.xml  rounder_forelight_border.xml  rounder_left_panel_grey_bg.xml  rounder_left_panel_orange_bg.xml  rounder_panel_bg.xml  rounder_panel_blue_bg.xml  rounder_panel_grey_bg.xml  rounder_panel_light_grey_bg.xml  rounder_panel_orange_bg.xml  rounder_panel_red_bg.xml  rounder_panel_white_bg.xml  rounder_panel_yellow_bg.xml  rounder_right_panel_orange_bg.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_buy.xml  activity_change_password.xml  activity_change_userinfo.xml  activity_container.xml  activity_favorite.xml  activity_info_create.xml  activity_login_new.xml  activity_main.xml  activity_order.xml  activity_pick_list.xml  activity_points.xml  activity_points_detail.xml  activity_seller_center.xml  activity_shop_create.xml  activity_splash.xml  cart_item_view.xml  cover_content_view.xml  custom_shop_popup.xml  dialog_action_option_list_item_view.xml  dialog_option_list_action.xml  favorite_item_view.xml  fragment_cart.xml  fragment_info_detail.xml  fragment_profile.xml  fragment_seller_detail.xml  fragment_shop_detail.xml  indicator_view.xml  info_item_view.xml  loading_layout.xml  local_image_item_layout.xml  myactionbar_layout.xml  order_item_view.xml  photo_in_liberay_tile.xml  points_item_view.xml  seller_item_view.xml  shop_item_view.xml  take_camera_photo_tile.xml
app/src/main/res/menu/: menu_action_done.xml  menu_action_next.xml
app/src/main/res/values/: app_statusbar_theme.xml  app_styles.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/zmonster/recyclebuy/: ExampleUnitTest.java
(+33 files in other folders)
