// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven {url 'https://raw.github.com/bmob/bmob-android-sdk/master' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}