plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zmonster.recyclebuy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zmonster.recyclebuy.dao'
        targetGenDir 'src/main/java'
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

repositories  {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir:  'libs' , include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'

    
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tencent.qcloud:cosxml:5.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    implementation 'com.lxj:xpopup:2.2.23'
}