<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_small"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_panel_white_bg"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/location_icon"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_black_middle"
                        android:textSize="14sp"
                        app:type_face_font="museosans_500" />

                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/black_black_small"
                        android:textSize="13sp"
                        app:type_face_font="museosans_300" />

                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_black_small"
                        android:textSize="13sp"
                        app:type_face_font="museosans_500" />


                </LinearLayout>

            </LinearLayout>

            <com.zmonster.recyclebuy.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/service_info"
                android:textColor="@color/black_black_small"
                android:textSize="13sp"
                app:type_face_font="museosans_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounder_panel_white_bg"
                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/shop_cover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_corner_radius="3dp"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.zmonster.recyclebuy.view.FontTextView
                            android:id="@+id/shop_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/black_black_middle"
                            android:textSize="13sp"
                            app:type_face_font="museosans_500" />

                        <com.zmonster.recyclebuy.view.FontTextView
                            android:id="@+id/current_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@mipmap/coin_small"
                            android:drawablePadding="3dp"
                            android:textColor="@color/hot_red"
                            android:textSize="18sp"
                            app:type_face_font="museosans_700" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/buy_count_title"
                        android:textColor="@color/black_black_middle"
                        android:textSize="14sp"
                        app:type_face_font="museosans_500" />

                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/buy_count"
                        android:text="@string/kucun"
                        android:textColor="@color/black_black_small"
                        android:textSize="12sp"
                        app:type_face_font="museosans_300" />


                    <com.zmonster.recyclebuy.view.FontTextView
                        android:id="@+id/select_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="1dp"
                        android:background="@color/grey_small"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="12sp" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.zmonster.recyclebuy.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_points_info"
            android:textColor="@color/black_black_middle"
            android:textSize="14sp"
            app:type_face_font="museosans_500" />

        <com.zmonster.recyclebuy.view.FontTextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@mipmap/coin_small"
            android:drawablePadding="3dp"
            android:textColor="@color/hot_red"
            android:textSize="18sp"
            app:type_face_font="museosans_700" />

        <com.zmonster.recyclebuy.view.FontTextView
            android:id="@+id/now_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounder_panel_orange_bg"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>