<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_foreground" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents"
        android:id="@+id/mcv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-65dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/barTint"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/barTint"
                app:tabTextAppearance="@style/LoginTabLayoutTextAppearance"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/register" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounder_panel_grey_bg"
                    android:hint="@string/please_input_phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#878787"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounder_panel_grey_bg"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:maxLength="16"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#878787"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/edit_user_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_phone" />


                <EditText
                    android:id="@+id/edit_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounder_panel_grey_bg"
                    android:hint="@string/tip_please_input_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#878787"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_user_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_user_name" />

                <EditText
                    android:id="@+id/edit_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounder_panel_grey_bg"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#878787"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/edit_user_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_user_password" />

                <EditText
                    android:id="@+id/edit_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounder_panel_grey_bg"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:maxLength="16"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#878787"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_user_age" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/barTint"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>