<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/info_cover_vpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.shizhefei.view.indicator.FixedIndicatorView
                    android:id="@+id/indicator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp" />

            </RelativeLayout>


            <com.zmonster.recyclebuy.view.FontEditText
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounder_panel_grey_bg"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/shop_name"
                android:maxLines="4"
                android:minLines="4"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                android:textColor="@color/black_txt_normal"
                android:textSize="16sp"
                app:type_face_font_edit="museosans_500" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
